@import "~@ergolabs/ui-kit/dist/styles/variables.light";
@import "~@ergolabs/ui-kit/dist/styles/variables.dark";

.system {
  @media (prefers-color-scheme: light) {
    .lightTheme();
    --spectrum-primary-color:  #ED6D52;
    --spectrum-logo-color:  #ED6D52;
    --spectrum-asset-box-border-color: #f0f0f0;
    --spectrum-ido-notifcation-background: #ED6D52;
  }

  @media (prefers-color-scheme: dark) {
    .darkTheme();
    --spectrum-primary-color:  #ED6D52;
    --spectrum-logo-color:  #ED6D52;
    --spectrum-asset-box-border-color: #303030;
    --spectrum-ido-notifcation-background: #ED6D52;
  }
}

